{
  "name": "chitchatter-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "vitest run",
    "build": "vite build",
    "build:dev": "docker compose build",
    "start": "node dist/index.js",
    "start:dev": "./scripts/start-dev.sh",
    "stop:dev": "docker compose down",
    "restart:dev": "npm run stop:dev && npm run start:dev",
    "start:app": "vercel dev",
    "deploy": "./scripts/deploy.sh",
    "check:types": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "vercel-build": "npm run build",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "cognito:configure": "./scripts/configure-cognito.sh",
    "prepare": "husky",
    "postinstall": "chmod +x scripts/*.sh",
    "validate-migrations": "./scripts/validate-migrations.sh",
    "preview:ui": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vercel/node": "^5.3.20",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase-tools": "^14.16.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vercel": "^47.1.4",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/node": "^24.5.0",
    "fastify": "^5.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
